{
	"name": "@rsc-utils/discord-utils",
	"version": "0.4.2",
	"license": "LGPL-3.0-or-later",
	"main": "build/index.js",
	"type": "module",
	"scripts": {
		"build": "bash ./node_modules/@rsc-utils/core-utils/scripts/sh/build.sh",
		"release": "bash ./node_modules/@rsc-utils/core-utils/scripts/sh/release.sh",
		"test": "bash ./node_modules/@rsc-utils/core-utils/scripts/sh/test.sh --detectOpenHandles",
		"test-todos": "bash ./node_modules/@rsc-utils/core-utils/scripts/sh/create-test-js.sh",
		"clean": "rm -rf node_modules; rm -f package-lock.json; npm i; npm run build",
		"refresh-tags": "git tag -l | xargs git tag -d; git fetch --tags"
	},
	"devDependencies": {
		"@types/jest": "^29.5.14",
		"@types/node": "^24.6.1",
		"jest": "^29.7.0",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@rsc-utils/core-utils": "rpg-sage-creative/core-utils#v0.13.2",
		"@rsc-utils/io-utils": "rpg-sage-creative/io-utils#v0.5.3",
		"discord.js": "^14.21.0",
		"emoji-regex-xs": "^1.0.0",
		"regex": "^6.0.1"
	},
	"jest": {
		"setupFiles": [
			"<rootDir>/test/jest-global.mjs"
		]
	}
}